Code/TSqlFlex.Core/FlexMainWindowX.xaml

<UserControl x:Class="TSqlFlex.Core.FlexMainWindowX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*"/>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Name="lblConnectionInfo" Grid.ColumnSpan="3" Content="Connection Info" />
        <ProgressBar Name="queryProgress" Grid.Column="3" />
        <Label Name="lblProgress" Grid.Column="4" Content="Progress" />
        <Button Name="btnAbout" Grid.Column="5" Content="About..." Click="btnAbout_Click" />
        <TextBox Name="txtSqlInput" Grid.Row="1" Grid.ColumnSpan="6" ></TextBox>
        <ComboBox Name="cmbResultsType" Grid.Row="2" />
        <Button Name="cmdRunNRollback" Grid.Row="2" Grid.Column="1" Content="Run n Rollback" Click="cmdRunNRollback_Click" />
        <Button Name="cmdCancel" Grid.Row="2" Grid.Column="2" Content="Cancel" Click="cmdCancel_Click" />
        <Button Name="btnExcel" Grid.Row="2" Grid.Column="3" Content="Excel" Click="btnExcel_Click" />
        <Button Name="btnTxt" Grid.Row="2" Grid.Column="4" Content="Text" Click="btnTxt_Click" />
        <TextBox Name="txtOutput" Grid.Row="3" Grid.ColumnSpan="6" ></TextBox>
        <Button Name="btnCopyToClipboard" Grid.Row="4" Content="Copy to Clipboard" Click="btnCopyToClipboard_Click" />
    </Grid>
</UserControl>
